# EcommerceProject

project_backend/: .classpath  .project
project_backend/src/main/java/com/niit/configuration/: DBConfiguration.java
project_backend/src/main/java/com/niit/dao/: CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
project_backend/src/main/java/com/niit/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  User.java
project_backend/src/main/java/com/niit/project_backend/: App.java
project_backend/src/main/java/com/niit/service/: CartItemService.java  CartItemServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServicelmpl.java  ProductService.java  ProductServiceImpl.java
project_frontend/: .project  pom.xml
project_frontend/src/main/java/com/niit/controllers/: CartItemController.java  CustomerController.java  CustomerOrderController.java  HomeController.java  ProductController.java  UserController.java  emailController.java
project_frontend/src/main/webapp/: index.jsp
project_frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
project_frontend/src/main/webapp/WEB-INF/views/: ContactUs.jsp  Footer.jsp  Registrationform.jsp  aboutus.jsp  cart.jsp  editform.jsp  header.jsp  home.jsp  login.jsp  orderdetails.jsp  productform.jsp  productlist.jsp  shippingaddressform.jsp  thanks.jsp  viewproduct.jsp
